is_global = true
build_property.MetalamaDebugTransformedCode = 
build_property.MetalamaCompilerTransformerOrder = 
build_property.MetalamaCompilerTransformedFilesOutputPath = 
build_property.MetalamaDebugCompiler = 
build_property.MetalamaTransformedCodeAnalyzers = Microsoft.CodeAnalysis.CSharp.RemoveUnusedMembers,Microsoft.CodeAnalysis.CSharp.RemoveUnusedParametersAndValues,Microsoft.CodeQuality.Analyzers.Maintainability.AvoidUnusedPrivateFieldsAnalyzer,Metalama.Framework.CompilerExtensions.MetalamaGeneratedCodeAnalyzer
build_property.MetalamaLicense = 
build_property.NETCoreSdkBundledVersionsProps = /usr/local/share/dotnet/sdk/8.0.404/Sdks/Microsoft.NET.Sdk/targets/../../../Microsoft.NETCoreSdk.BundledVersions.props
build_property.MSBuildProjectFullPath = /Users/amohada/Projects/OldValueSample/OldValueSample/OldValueSample.csproj
build_property.MetalamaBuildTouchFile = /Users/amohada/Projects/OldValueSample/OldValueSample/obj/Debug/net8.0/MetalamaBuild.touch
build_property.MetalamaSourceGeneratorTouchFile = /Users/amohada/Projects/OldValueSample/OldValueSample/obj/Debug/net8.0/MetalamaSourceGenerator.touch
build_property.MetalamaEnabled = True
build_property.MetalamaFormatOutput = 
build_property.MetalamaFormatCompileTimeCode = 
build_property.MetalamaUserCodeTrusted = 
build_property.MetalamaCompileTimeProject = 
build_property.AssemblyName = OldValueSample
build_property.MetalamaDesignTimeEnabled = 
build_property.MetalamaAdditionalCompilationOutputDirectory = 
build_property.MetalamaRemoveCompileTimeOnlyCode = 
build_property.MetalamaAllowPreviewLanguageFeatures = 
build_property.MetalamaConcurrentBuildEnabled = 
build_property.MetalamaCompileTimePackages = 
build_property.MetalamaCompileTimeAssemblies = 
build_property.MetalamaWriteHtml = 
build_property.MetalamaWriteLicenseCreditData = 
build_property.ProjectAssetsFile = /Users/amohada/Projects/OldValueSample/OldValueSample/obj/project.assets.json
build_property.MetalamaReferenceAssemblyRestoreTimeout = 
build_property.NuGetTargetMoniker = .NETCoreApp,Version=v8.0
build_property.Configuration = Debug
build_property.MetalamaRoslynIsCompileTimeOnly = 
build_property.MetalamaCompileTimeTargetFrameworks = 
build_property.MetalamaRestoreSources = https://api.nuget.org/v3/index.json
build_property.MetalamaTemplateLanguageVersion = 
build_property.MetalamaIgnoreUserLicenses = 
build_property.MetalamaAssemblyLocatorHooksDirectory = 
build_property.MetalamaSourceGeneratorAttributes = Microsoft.Extensions.Diagnostics.Metrics.CounterAttribute,Microsoft.Extensions.Diagnostics.Metrics.GaugeAttribute,Microsoft.Extensions.Diagnostics.Metrics.HistogramAttribute,Microsoft.Extensions.Logging.LoggerMessageAttribute,System.Runtime.InteropServices.JavaScript.JSExportAttribute,System.Runtime.InteropServices.JavaScript.JSImportAttribute,System.Runtime.InteropServices.LibraryImportAttribute,System.Text.RegularExpressions.GeneratedRegexAttribute
build_property.MetalamaExtensionAssemblies = 
build_property.MetalamaDesignTimeExtensionAssemblies = 
build_property.MetalamaAvoidLockingExtensionAssemblies = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OldValueSample
build_property.ProjectDir = /Users/amohada/Projects/OldValueSample/OldValueSample/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.MetalamaCompilerVisiblePropertiesList = MetalamaDebugTransformedCode,MetalamaCompilerTransformerOrder,MetalamaCompilerTransformedFilesOutputPath,MetalamaDebugCompiler,MetalamaTransformedCodeAnalyzers,MetalamaLicense,NETCoreSdkBundledVersionsProps,MSBuildProjectFullPath,MetalamaBuildTouchFile,MetalamaSourceGeneratorTouchFile,MetalamaEnabled,MetalamaFormatOutput,MetalamaFormatCompileTimeCode,MetalamaUserCodeTrusted,MetalamaCompileTimeProject,AssemblyName,MetalamaDesignTimeEnabled,MetalamaAdditionalCompilationOutputDirectory,MetalamaRemoveCompileTimeOnlyCode,MetalamaAllowPreviewLanguageFeatures,MetalamaConcurrentBuildEnabled,MetalamaCompileTimePackages,MetalamaCompileTimeAssemblies,MetalamaWriteHtml,MetalamaWriteLicenseCreditData,ProjectAssetsFile,MetalamaReferenceAssemblyRestoreTimeout,NuGetTargetMoniker,Configuration,MetalamaRoslynIsCompileTimeOnly,MetalamaCompileTimeTargetFrameworks,MetalamaRestoreSources,MetalamaTemplateLanguageVersion,MetalamaIgnoreUserLicenses,MetalamaAssemblyLocatorHooksDirectory,MetalamaSourceGeneratorAttributes,MetalamaExtensionAssemblies,MetalamaDesignTimeExtensionAssemblies,MetalamaAvoidLockingExtensionAssemblies,TargetFramework,TargetPlatformMinVersion,UsingMicrosoftNETSdkWeb,ProjectTypeGuids,InvariantGlobalization,PlatformNeutralAssembly,EnforceExtendedAnalyzerRules,_SupportedPlatformList,RootNamespace,ProjectDir,EnableComHosting,EnableGeneratedComInterfaceComImportInterop
